upstream backend {
    server localhost:8000;
    server localhost:8001;
}

server {
        # 80 - http, 443 - https
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        #location /static {
        #    root /etc/nginx/static;
        #}

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend;
        }
}
